{
  "name": "nodedemos",
  "version": "1.0.0",
  "description": "some nodejs demo",
  "main": "index.js",
  "scripts": {
    "sendmail": "node sendEmail/index.js",
    "spider": "node spider/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Arron",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "nodemailer": "^3.1.7",
    "request": "^2.81.0"
  }
}
